<?php
function content($db, $categories)
{
    ?>
    <div class="article">
        <div class="article__top">
            <div class="article__title">
                Схема и карта сайта
            </div>
            <div class="article__views">
            </div>
        </div>
        <div class="article__img">
            <img src="../image/sistems/site_schema.png" alt="">
        </div>
        <div class="article__text">
            <p>Сайт построен таким образом, у нас есть тн ядро Index.php в котором идет распределение по страницам в
                зависимости от полученного адреса. Значит если мы получили GET['id_cat'] в Index выполняется проверка
                If(isset($_GET['id_cat'])) и создает функцию content() со страницей статей данной категории.</p>
            <p>За вывод на экран отвечает файл Layout.php, он является структурой HTML в котором мы запускаем функцию
                contetnt().</p>
            <p>При авторизации создается запись в сессию SESSION['auth'] и мы попадаем в Index.php который находится в
                директории /admin/. Там мы получаем такой же механизм, как и в предыдущем примере, только подключается
                больший функционал по управлению своего аккаунта.</p>
            <p>Пример схемы проекта можно увидеть на картинке выше.</p>
            <p>ПыСы Прошу строго не судить, это мой первый проект созданный полностью начина с верстки. Php учил в
                процессе написания кода.</p>
            <p>Срок: ~100 часов</p>
            <p>Email: admin@admin.net</p>
            <p>Password: 12345678</p>
        </div>
    </div>
    <?php
}

?>